C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\refint\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\12-02-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\ref\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\refint\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\05-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\ref\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\refint\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_10\06-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\ref\BlogApp.Shared.dll
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.deps.json
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.dll
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.AssemblyReference.cache
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfoInputs.cache
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfo.cs
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.CoreCompileInputs.cache
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.dll
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\refint\BlogApp.Shared.dll
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\ozmen\GitHub\NBUY\Week_10\07-12-2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\ref\BlogApp.Shared.dll
